=== Mapping in Mapping with Alias
+++ events
StreamStart
DocumentStart
MappingStart
Scalar value 42
MappingStart anchor ac1
Scalar value 53
Scalar value 64
Scalar value 75
Scalar value 99
MappingEnd
Scalar value 11
Alias anchor ac1
MappingEnd
DocumentEnd
StreamEnd
+++ yaml
---
42: &ac1
  53: 64
  75: 99
11: *ac1
+++ dump
---
11: &id001
  53: 64
  75: 99
42: *id001
+++ perl
my $x = {
    42 => {
        53 => 64,
        75 => 99,
    },
};
$x->{11} = $x->{42};
$x;
+++ nodes
xxx

=== Block Sequence
+++ events
StreamStart
DocumentStart
SequenceStart
Scalar value 1
Scalar value 2
Scalar value 3
SequenceEnd
DocumentEnd
StreamEnd
+++ yaml
---
- 1
- 2
- 3
+++ yaml2
---
- 1
- 2
- 3
+++ nodes
xxx
+++ perl
[ 1, 2, 3]
+++ dump
---
- 1
- 2
- 3

=== Flow Mapping
+++ yaml
---
{a: b}
+++ perl
{a => 'b'}
+++ dump
---
a: b

=== Flow Sequence
+++ yaml
--- [
1,
3,
5]

+++ perl
[1,3,5]

+++ dump
---
- 1
- 3
- 5

=== Double Quoted String
+++ yaml
--- " 
  #  xxx

\tyyy
  zzz
"

+++ perl
" #  xxx\n\tyyy zzz "

+++ dumpx
" #  xxx\n\tyyy zzz "

=== Single Quoted Strings
+++ yaml
---
'foo\nbar': 'I didn''t'

+++ perl
{'foo\nbar' => "I didn't"}

+++ dumpx
'foo\nbar': 'I
  didn''t'

=== Literal Scalar
+++ yaml
--- |2
   ^
  < >
   v
+++ perl
" ^\n< >\n v\n"
+++ dumpx
xxx

=== Version Emitter
+++ events
StreamStart
DocumentStart version 1.1
MappingStart
Scalar value 11
Scalar value 12
MappingEnd
DocumentEnd
StreamEnd
+++ yaml
%YAML 1.1
---
11: 12

=== String
+++ perl
'abc'
+++ dump
--- abc
